<!DOCTYPE html>
<html>
<title>Contigo Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "staravenue", src: url('staravenue.TTF');
  }

  .mySlides {
    display: none
  }

  .w3-left,
  .w3-right,
  .w3-tag {
    cursor: pointer
  }

  .w3-tag {
    height: 15px;
    width: 15px;
    padding: 0;
    margin-top: 0px
  }

  @font-face {
    font-family: "staravenue";
    src: url('static/staravenue.TTF');
    src: url('static/staravenue.eot');
    /* IE 5-8 */
    src: local('☺'), url('static/staravenue.woff') format('woff'), url('static/staravenue.ttf') format('truetype'), url('static/staravenue.svg#font') format('svg');
  }

  .projectBox {
    position: relative;
    width: 100%;
  }

  .textAbsolute {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-family: staravenue;
    color: white;
    font-size: 2.7vw;
  }

  @media screen and (min-width: 1080px) {
    .textAbsolute {
      position: absolute;
      width: 100%;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      font-family: staravenue;
      color: white;
      font-size: 30px;
    }
  }


</style>

<body>

  <!-- Content -->
  <div style="max-width:1080px;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto;float:center;">
    <div class="textAbsolute">
      <input id="clickMe" type="button" value="clickme" onclick="twitter();" />
      <a href="http://www.mike-flood.com" class="w3-btn w3-green w3-padding-large newsletterbutton" style="width:65%;">Back to portfolio</a>
    </div>
  </div>
  </div>
  <script>
    // Slideshow script
    var slideIndex = 1;
    showDivs(slideIndex);

  function twitter(){
    alert("hello");
  }
  </script>

</body>

</html>